<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: 'IBM Plex Sans regular';
        src: local('IBM Plex Sans'), url(../fonts/IBMPlexSans-Regular.ttf) format('truetype');
      }
      @font-face {
        font-family: 'IBM Plex Sans semi-bold';
        src: local('IBM Plex Sans'), url(../fonts/IBMPlexSans-SemiBold.ttf) format('truetype');
      }
      html,
      body {
        margin: 0;
      }

      body {
        color: #242c41;
        overflow: auto;
        font-family: 'IBM Plex Sans regular', sans-serif;
        font-size: 0.9rem;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }

      ::-webkit-scrollbar-thumb {
        background: #808b98;
        border: 0;
        border-radius: 50px;
      }

      ::-webkit-scrollbar-thumb:hover,
      ::-webkit-scrollbar-thumb:active {
        background: #e1e2e2;
      }

      ::-webkit-scrollbar-track {
        background: #343742;
        border: 0;
        border-radius: 50px;
      }

      ::-webkit-scrollbar-corner {
        background: transparent;
      }

      ul {
        margin: 0.5rem 0;
        padding-left: 1rem;
      }

      ul li:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      .item-desc {
        margin-top: 0;
      }

      h2,
      h3,
      h4 {
        margin-bottom: 0.25rem;
        font-family: 'IBM Plex Sans semi-bold', sans-serif;
      }

      b {
        font-family: 'IBM Plex Sans semi-bold', sans-serif;
      }

      .accent {
        color: #ff07aa;
      }

      .patch-notes {
        padding: 1rem;
      }

      header {
        background-color: #010306;
        border-bottom: #ff07aa solid 1px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }

      .logo {
        width: 128px;
        margin: auto 0;
      }

      .social {
        vertical-align: middle;
        max-width: 32px;
        margin: 0 0.5rem;
        padding: 0.25rem;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      a {
        text-decoration: none;
      }

      code {
        background: #2e2e2e;
        border-radius: 3px;
        color: #eaeaea;
        padding: 0 0.5rem;
        white-space: nowrap;
      }

      .social:hover {
        background-color: #ff07aa;
        color: #fff;
      }

      .svg-inline-text {
        vertical-align: text-bottom;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="https://appmap.io" class="logo">
        <svg
          class="logo"
          id="Layer_1"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 785.59 96"
        >
          <defs>
            <style>
              .cls-1 {
                fill: #ff07aa;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path
            class="cls-1"
            d="M136.05,0h26.88A48.53,48.53,0,0,1,176.1,1.66a28.2,28.2,0,0,1,10.15,5.05,22.41,22.41,0,0,1,6.52,8.52,29.41,29.41,0,0,1,2.28,12.05,28.59,28.59,0,0,1-2.35,12,23.06,23.06,0,0,1-6.58,8.52A29.05,29.05,0,0,1,175.9,53a47.24,47.24,0,0,1-13.23,1.74H145.73V95.19h-9.68Zm9.41,46.33h16.4q11.41,0,17.34-4.76t5.91-13.86q0-9.53-6.12-13.93t-17.13-4.4h-16.4Z"
          />
          <path
            class="cls-1"
            d="M239.82,0H266.7a48.53,48.53,0,0,1,13.17,1.66A28.2,28.2,0,0,1,290,6.71a22.41,22.41,0,0,1,6.52,8.52,29.41,29.41,0,0,1,2.28,12.05,28.59,28.59,0,0,1-2.35,12,23.06,23.06,0,0,1-6.58,8.52A29.05,29.05,0,0,1,279.67,53a47.24,47.24,0,0,1-13.23,1.74H249.5V95.19h-9.68Zm9.41,46.33h16.4q11.42,0,17.34-4.76t5.91-13.86q0-9.53-6.12-13.93t-17.13-4.4h-16.4Z"
          />
          <polygon
            id="Path"
            class="cls-1"
            points="348.67 87.32 397.05 87.32 392.85 96 339 96 339 0 348.67 0 348.67 87.32"
          />
          <polygon
            class="cls-1"
            points="637.98 81.76 638.25 81.76 638.25 0 648 0 648 96 635.81 96 580.02 13.42 579.75 13.42 579.75 96 570 96 570 0 582.19 0 637.98 81.76"
          />
          <path
            class="cls-1"
            d="M700.59,0H732a55.15,55.15,0,0,1,17.68,3,48.48,48.48,0,0,1,16,9,45.66,45.66,0,0,1,11.55,15.05,47.29,47.29,0,0,1,4.4,21q0,12.07-4.4,21a45.9,45.9,0,0,1-11.55,15,48.48,48.48,0,0,1-16,9A55.15,55.15,0,0,1,732,96H700.59Zm9.34,87.46H729a47.14,47.14,0,0,0,18.62-3.39,38.84,38.84,0,0,0,13.14-8.88,36.31,36.31,0,0,0,7.81-12.55,41.76,41.76,0,0,0,0-29,36.41,36.41,0,0,0-7.81-12.55,38.84,38.84,0,0,0-13.14-8.88A47.14,47.14,0,0,0,729,8.81H709.93Z"
          />
          <polygon
            class="cls-1"
            points="79.66 68.24 51.4 9.53 46.5 0 41.84 9.53 0 96 10.82 96 16.03 84.61 21.32 73.3 35.21 42.34 46.5 19.2 71.37 73.3 73.97 78.81 82.11 96 93 96 79.66 68.24"
          />
          <polygon
            class="cls-1"
            points="513.66 68.24 485.39 9.53 480.5 0 475.84 9.53 434 96 444.82 96 450.03 84.61 455.32 73.3 469.21 42.34 480.5 19.2 505.37 73.3 507.97 78.81 516.11 96 527 96 513.66 68.24"
          />
        </svg>
      </a>

      <div>
        <a href="https://appmap.io/slack">
          <svg
            class="social"
            width="24"
            height="24"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.6149 7.6C10.6149 8.088 10.2034 8.488 9.68229 8.488C9.17029 8.488 8.74971 8.088 8.74971 7.6C8.74971 7.112 9.16114 6.712 9.68229 6.712C10.2034 6.712 10.6149 7.112 10.6149 7.6ZM6.34514 6.712C5.824 6.712 5.41257 7.112 5.41257 7.6C5.41257 8.088 5.83314 8.488 6.34514 8.488C6.86629 8.488 7.27771 8.088 7.27771 7.6C7.28686 7.112 6.86629 6.712 6.34514 6.712ZM16 1.648V16C13.6966 14.2189 14.4333 14.8085 11.7577 12.632L12.2423 14.112H1.87429C0.841143 14.112 0 13.376 0 12.464V1.648C0 0.736 0.841143 0 1.87429 0H14.1257C15.1589 0 16 0.736 16 1.648ZM13.3943 9.232C13.3943 6.656 12.0777 4.568 12.0777 4.568C10.7611 3.704 9.50857 3.728 9.50857 3.728L9.38057 3.856C10.9349 4.272 11.6571 4.872 11.6571 4.872C9.48532 3.83047 6.93414 3.83028 4.82743 4.64C4.48914 4.776 4.288 4.872 4.288 4.872C4.288 4.872 5.04686 4.24 6.69257 3.824L6.60114 3.728C6.60114 3.728 5.34857 3.704 4.032 4.568C4.032 4.568 2.71543 6.656 2.71543 9.232C2.71543 9.232 3.48343 10.392 5.504 10.448C5.504 10.448 5.84229 10.088 6.11657 9.784C4.95543 9.48 4.51657 8.84 4.51657 8.84C4.65107 8.92238 4.87286 9.02916 4.89143 9.04C6.43464 9.79619 8.62672 10.0439 10.5966 9.32C10.9166 9.216 11.2731 9.064 11.648 8.848C11.648 8.848 11.1909 9.504 9.99314 9.8C10.2674 10.104 10.5966 10.448 10.5966 10.448C12.6171 10.392 13.3943 9.232 13.3943 9.232V9.232Z"
              fill="#eaeaea"
            />
          </svg>
        </a>
        <a href="https://twitter.com/getappmap">
          <svg
            class="social"
            width="24"
            height="24"
            viewBox="0 0 16 13"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.3554 3.23858C14.3655 3.3807 14.3655 3.52286 14.3655 3.66498C14.3655 8 11.066 12.995 5.03555 12.995C3.17767 12.995 1.45179 12.4569 0 11.5229C0.26397 11.5533 0.517752 11.5635 0.791878 11.5635C2.32485 11.5635 3.73605 11.0457 4.86296 10.1625C3.42133 10.132 2.2132 9.18785 1.79694 7.88834C2.00001 7.91878 2.20304 7.93909 2.41626 7.93909C2.71067 7.93909 3.00511 7.89847 3.2792 7.82744C1.77666 7.52284 0.649721 6.20306 0.649721 4.60914V4.56855C1.08625 4.81221 1.59391 4.96449 2.13195 4.98477C1.24869 4.39592 0.670034 3.39086 0.670034 2.25379C0.670034 1.64466 0.832441 1.08629 1.11672 0.598971C2.73095 2.58882 5.15736 3.8883 7.87816 4.03045C7.82741 3.7868 7.79694 3.53301 7.79694 3.2792C7.79694 1.47207 9.25888 0 11.0761 0C12.0203 0 12.8731 0.395939 13.4721 1.03554C14.2132 0.89341 14.9238 0.619284 15.5533 0.243657C15.3096 1.0051 14.7919 1.64469 14.1117 2.05076C14.7716 1.97973 15.4112 1.79694 16 1.54316C15.5534 2.19288 14.995 2.77154 14.3554 3.23858V3.23858Z"
              fill="#eaeaea"
            />
          </svg>
        </a>
        <a href="https://github.com/applandinc">
          <svg
            class="social"
            width="24"
            height="24"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0)">
              <path
                d="M6.20333 10.2719C6.20333 10.925 5.84 11.9937 4.98 11.9937C4.12 11.9937 3.75667 10.925 3.75667 10.2719C3.75667 9.61875 4.12 8.55 4.98 8.55C5.84 8.55 6.20333 9.61875 6.20333 10.2719V10.2719ZM16 8.69375C16 9.69063 15.8933 10.7469 15.4167 11.6625C14.1533 14.0563 10.68 14 8.19333 14C5.66667 14 1.98667 14.0844 0.673333 11.6625C0.186667 10.7563 0 9.69063 0 8.69375C0 7.38438 0.463333 6.14688 1.38333 5.14375C1.21 4.65 1.12667 4.13125 1.12667 3.61875C1.12667 2.94688 1.29 2.60938 1.61333 2C3.12333 2 4.09 2.28125 5.24 3.125C6.20667 2.90937 7.2 2.8125 8.19667 2.8125C9.09667 2.8125 10.0033 2.90312 10.8767 3.1C12.01 2.26562 12.9767 2 14.47 2C14.7967 2.60938 14.9567 2.94688 14.9567 3.61875C14.9567 4.13125 14.87 4.64062 14.7 5.125C15.6167 6.1375 16 7.38438 16 8.69375V8.69375ZM13.8567 10.2719C13.8567 8.9 12.9667 7.69063 11.4067 7.69063C10.7767 7.69063 10.1733 7.79688 9.54 7.87813C9.04333 7.95 8.54667 7.97813 8.03667 7.97813C7.53 7.97813 7.03333 7.95 6.53333 7.87813C5.91 7.79688 5.3 7.69063 4.66667 7.69063C3.10667 7.69063 2.21667 8.9 2.21667 10.2719C2.21667 13.0156 4.89667 13.4375 7.23 13.4375H8.83667C11.18 13.4375 13.8567 13.0188 13.8567 10.2719V10.2719ZM11.1033 8.55C10.2433 8.55 9.88 9.61875 9.88 10.2719C9.88 10.925 10.2433 11.9937 11.1033 11.9937C11.9633 11.9937 12.3267 10.925 12.3267 10.2719C12.3267 9.61875 11.9633 8.55 11.1033 8.55Z"
                fill="#eaeaea"
              />
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
      </div>
    </header>

    <div class="patch-notes">
      <h2 class="accent">New in this release</h2>
      <h3>Features</h3>
      <ul>
        <li>
          <b>Remote recording</b>
          <div>
            <p class="item-desc">
              Create custom AppMap recordings of your applications all from within Visual Studio
              Code. Click the
              <svg
                class="svg-inline-text"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z"
                  stroke="#242c41"
                />
                <path
                  d="M8 13C10.7614 13 13 10.7614 13 8C13 5.23858 10.7614 3 8 3C5.23858 3 3 5.23858 3 8C3 10.7614 5.23858 13 8 13Z"
                  fill="#242c41"
                  stroke="#242c41"
                />
              </svg>
              record button in the top right of the AppMap sidebar panel to begin a recording. Or,
              run
              <code>AppMap: Start remote recording</code> from the command palette.
            </p>

            <p>
              Once recording, interact with your application! AppMap will capture the runtime
              execution until the recording has stopped.
            </p>

            <p>
              Stop the recording by clicking the
              <svg
                class="svg-inline-text"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2 1C1.44772 1 1 1.44772 1 2V14C1 14.5523 1.44772 15 2 15H14C14.5523 15 15 14.5523 15 14V2C15 1.44772 14.5523 1 14 1H2ZM14.0667 1.93333H1.93333V14.0667H14.0667V1.93333Z"
                  fill="#242c41"
                />
                <rect x="3" y="3" width="10" height="10" fill="#242c41" />
              </svg>
              "end recording" button in the top right of the AppMap sidebar panel. Alternatively,
              run the
              <code>AppMap: Stop remote recording</code> command from the command palette.
            </p>

            <p>
              Use this workflow to supercharge your debugging process, code reviews and breakdown of
              complex systems.
            </p>

            <p>
              Follow the link below for more information:
              <br />
              <a href="https://appland.com/docs/reference/remote-recording">
                https://appland.com/docs/reference/remote-recording
              </a>
            </p>
          </div>
        </li>
      </ul>
      <h3>Changes</h3>
      <ul>
        <li>
          Labels are now displayed as a tag cloud instead of an ordinary list.
        </li>
        <li>
          The details panel will no longer display an empty list. If no data is available for a
          particular list, it'll instead be hidden.
        </li>
      </ul>
      <h3>Bug fixes</h3>
      <ul>
        <li>
          The tab buttons to change the view will no longer wrap text in smaller viewports.
        </li>
        <li>
          Submitting an empty search from the details panel will no longer cause the view to
          disappear.
        </li>
      </ul>
    </div>

    <script text="application/json">
      function openUrl(url) {
        window.parent.postMessage({ type: 'openUrl', url }, '*');
      }

      document.addEventListener('DOMContentLoaded', () => {
        if (window.parent === window) {
          return;
        }

        const links = [...document.querySelectorAll('a[href]')];
        links.forEach((element) => {
          const { value: url } = element.attributes.href;
          if (url) {
            element.addEventListener('click', (event) => {
              openUrl(url);
              event.preventDefault();
            });
            element.attributes.href.value = '#';
          }
        });
      });
    </script>
  </body>
</html>
